# Beancount VS Code Extension

```
Name: Beancount
Id: lencerf.beancount
Description: VSCode extension for Beancount
Version: 0.4.1
Publisher: Lencerf
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=Lencerf.beancount
```
