# Beancount/Fava Using Docker

!!! WARNING
    This doc is incomplete and may not contain enough useful information for end-users.

## Overview

This guide will get your environment up and running using the containerization technology known as [Docker](https://www.docker.io)!

## Guide

1.  You'll need Docker... go to the official website and follow the instructions.
2.  
